Track/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Track.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Track.Controls"
    xmlns:common="clr-namespace:Track.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="nearby">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <maps:Map Grid.Row="0" x:Name="Map" Loaded="Map_OnLoaded" common:MapPushPinDependency.ItemsSource="{Binding Path=Locations}">
                        <toolkit:MapExtensions.Children>
                            <toolkit:MapItemsControl x:Name="LocationsMapItemsControl">
                                <toolkit:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <toolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Visibility="Visible" Content="{Binding Name}" Tap="Pushpin_Tap"/>
                                    </DataTemplate>
                                </toolkit:MapItemsControl.ItemTemplate>
                            </toolkit:MapItemsControl>
                            <toolkit:UserLocationMarker x:Name="UserLocationMarker" GeoCoordinate="{Binding CurrentPosition}"/>
                        </toolkit:MapExtensions.Children>
                    </maps:Map>
                    <ListBox Grid.Row="1" x:Name="NearbyListBox"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="favorites">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="stations">
                <Grid>
                    <controls:StationList/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>