Track/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Track.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Track.Controls"
    xmlns:common="clr-namespace:Track.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="{Binding ElementName=Pivot, Path=ActualWidth}" Margin="-7,0,0,0">
            <Image Source="/Assets/logo.png" />
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
        </StackPanel>
        <!--Maps control-->
        <maps:Map Grid.Row="1" Margin="0,10,0,0" x:Name="Map" Loaded="Map_OnLoaded" common:MapPushPinDependency.ItemsSource="{Binding Path=Locations}" Center="50.8500, 4.3500" ZoomLevel="7">
            <toolkit:MapExtensions.Children>
                <toolkit:MapItemsControl x:Name="LocationsMapItemsControl">
                    <toolkit:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Visibility="Visible" Content="{Binding Name}" Tap="Pushpin_Tap"/>
                        </DataTemplate>
                    </toolkit:MapItemsControl.ItemTemplate>
                </toolkit:MapItemsControl>
                <toolkit:UserLocationMarker x:Name="UserLocationMarker" GeoCoordinate="{Binding CurrentPosition}" Visibility="{Binding LocationLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </toolkit:MapExtensions.Children>
        </maps:Map>
        <Rectangle Grid.Row="2" Height="3" Width="{Binding ElementName=Pivot, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="DodgerBlue"/>
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" Grid.Row="3">
            <!--Pivot item one-->
            <phone:PivotItem Header="nearby">
                <Grid>
                    <ListBox x:Name="NearbyListBox"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="favorites">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>