Track/View/Search.xaml

<phone:PhoneApplicationPage
    x:Class="Track.View.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Search" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior BackgroundColor="{StaticResource TrackColor}" ForegroundColor="White">
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/refresh.png"
					Text="submit"
					Command="{Binding RefreshCommand}"/>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Grid.Row="0" Fill="{StaticResource TrackColorBrush}" Margin="0,-35,0,65" RenderTransformOrigin="0.5,-1.2"/>
        <StackPanel Grid.Row="0" Margin="0,20,0,0" Background="{StaticResource TrackColorBrush}">
            <TextBlock Text="{Binding Path=LocalizedResources.SearchViewHeader, Source={StaticResource LocalizedStrings}}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="White"/>
            <Rectangle Fill="{StaticResource TrackColorBrush}" Height="5" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="from"/>
                <TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding Main.DirectionsCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="to"/>
                <TextBlock>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding Main.DirectionsCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="date"/>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Date, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding Main.DirectionsCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="time"/>
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Time, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding Main.DirectionsCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>