Track/View/Search.xaml

<phone:PhoneApplicationPage
    x:Class="Track.View.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Search" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:AutoCompleteBox" x:Key="AutoCompleteBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior BackgroundColor="{StaticResource TrackColor}" ForegroundColor="White">
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/check.png"
					Text="{Binding Path=LocalizedResources.AppBarButtomSubmit, Source={StaticResource LocalizedStrings}}"
					Command="{Binding ConnectionViewCommand}"/>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Grid.Row="0" Fill="{StaticResource TrackColorBrush}" Margin="0,-35,0,65" RenderTransformOrigin="0.5,-1.2"/>
        <StackPanel Grid.Row="0" Margin="0,20,0,0" Background="{StaticResource TrackColorBrush}">
            <TextBlock Text="{Binding Path=LocalizedResources.SearchViewHeader, Source={StaticResource LocalizedStrings}}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="White"/>
            <Rectangle Fill="{StaticResource TrackColorBrush}" Height="5" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:AutoCompleteBox ItemsSource="{Binding Stations}" Grid.Row="0" Style="{StaticResource AutoCompleteBoxStyle}" SelectedItem="{Binding From, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>