Track/View/StationOverview.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:controls="clr-namespace:Track.Controls"
    x:Class="Track.View.StationOverview"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <command:EventToCommand Command="{Binding PageLoaded, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="StationOverview" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior BackgroundColor="{StaticResource TrackColor}" ForegroundColor="White">
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/appbar.home.png"
					Text="refresh"
					Command="{Binding HomeCommand}"/>
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/refresh.png"
					Text="home"
					Command="{Binding RefreshCommand}"/>
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/favs.png"
					Text="favorite"
					Command="{Binding SettingsCommand}"/>
                <behaviors:ApplicationBarBehavior.MenuItems>
                    <behaviors:ApplicationBarMenuItem
                        IsVisible="True"
                        Text="navigate"
                        Command="{Binding DirectionsCommand}"/>
                </behaviors:ApplicationBarBehavior.MenuItems>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Grid.Row="0" Fill="{StaticResource TrackColorBrush}" Margin="0,-35,0,65" RenderTransformOrigin="0.5,-1.2"/>
        <StackPanel Grid.Row="0" Margin="0,20,0,0" Background="{StaticResource TrackColorBrush}">
            <TextBlock Text="{Binding Station.Name, Mode=TwoWay}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="White"/>
            <Rectangle Fill="{StaticResource TrackColorBrush}" Height="5" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
        </StackPanel>
        <es:RegularPolygon Margin="90,-1,0,0" Grid.Row="1" Fill="{StaticResource TrackColorBrush}" HorizontalAlignment="Left" Height="26.667" InnerRadius="1" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="53.333" RenderTransformOrigin="0.5,0.5">
            <es:RegularPolygon.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </es:RegularPolygon.RenderTransform>
        </es:RegularPolygon>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <controls:LoadingBar IsIndeterminate="{Binding LoadingDepartures}"
                                 Visibility="{Binding LoadingDepartures, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Foreground="Black"
                                 Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                                 Style="{StaticResource LoadingBarStyle}"/>
            <ListBox ItemsSource="{Binding Departures}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=ContentPanel}" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Time}" Style="{StaticResource DefaultTextStyle}" FontWeight="Light" FontSize="30"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Station}" Style="{StaticResource DefaultTextStyle}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="30">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding StationOverview.VehicleOverViewCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Delay}" Style="{StaticResource DefaultTextStyle}" Foreground="Red" Visibility="{Binding Delay, Converter={StaticResource DelayVisibilityConverter}}">
                               <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding StationOverview.VehicleOverViewCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers> 
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource DefaultTextStyle}" FontWeight="ExtraLight" Text="{Binding Vehicle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding StationOverview.VehicleOverViewCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>    
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource DefaultTextStyle}" FontWeight="Light" Text="{Binding Platform}" FontSize="30"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>