Track/View/StationOverview.xaml

<phone:PhoneApplicationPage
    x:Class="Track.View.StationOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding StationOverview, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior BackgroundColor="{StaticResource TrackColor}" ForegroundColor="White">
                <behaviors:ApplicationBarIconButton IsVisible="True"
                                                    IconUri="/Assets/AppBar/refresh.png"
                                                    Text="refresh"
                                                    Command="{Binding RefreshCommand}"/>
                <behaviors:ApplicationBarIconButton IsVisible="True"
                                                    IconUri="/Assets/AppBar/appbar.location.png"
                                                    Text="navigate"
                                                    Command="{Binding SettingsCommand}"/>
                <behaviors:ApplicationBarIconButton IsVisible="True"
                                                    IconUri="/Assets/AppBar/appbar.information.png"
                                                    Text="info"
                                                    Command="{Binding SettingsCommand}"/>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Grid.Row="0" Fill="{StaticResource TrackColorBrush}" Margin="0,-35,0,65" RenderTransformOrigin="0.5,-1.2"/>
        <StackPanel Grid.Row="0" Margin="0,20,0,28" Background="{StaticResource TrackColorBrush}">
            <TextBlock Text="{Binding Station.Name, Mode=TwoWay}" Margin="21,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="White"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Departures}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=ContentPivot}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Station}" Style="{StaticResource DefaultTextStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Time}" Style="{StaticResource DefaultTextStyle}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Delay}" Style="{StaticResource DefaultTextStyle}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Platform}" Style="{StaticResource DefaultTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>