Track/View/VehicleOverView.xaml

<phone:PhoneApplicationPage
    x:Class="Track.View.VehicleOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:controls="clr-namespace:Track.Controls"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding VehicleOverView, Source={StaticResource Locator}}"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior BackgroundColor="{StaticResource TrackColor}" ForegroundColor="White">
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/refresh.png"
					Text="refresh"
					Command="{Binding RefreshCommand}"/>
                <behaviors:ApplicationBarIconButton IsVisible="True"
					IconUri="/Assets/AppBar/favs.png"
					Text="info"
					Command="{Binding SettingsCommand}"/>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Grid.Row="0" Fill="{StaticResource TrackColorBrush}" Margin="0,-35,0,65" RenderTransformOrigin="0.5,-1.2"/>
        <StackPanel Grid.Row="0" Margin="0,20,0,0" Background="{StaticResource TrackColorBrush}">
            <TextBlock Text="{Binding Vehicle, Mode=TwoWay}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="White"/>
            <Rectangle Fill="{StaticResource TrackColorBrush}" Height="5" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
        </StackPanel>
        <es:RegularPolygon Margin="140,-1,0,0" Grid.Row="1" Fill="{StaticResource TrackColorBrush}" HorizontalAlignment="Left" Height="26.667" InnerRadius="1" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="53.333" RenderTransformOrigin="0.5,0.5">
            <es:RegularPolygon.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </es:RegularPolygon.RenderTransform>
        </es:RegularPolygon>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <controls:LoadingBar IsIndeterminate="{Binding Loading}"
                                 Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Foreground="Black"
                                 Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                                 Style="{StaticResource LoadingBarStyle}"/>
            <ListBox ItemsSource="{Binding Stops}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=ContentPanel}" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,-2.5,0,-2.5" Width="2" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <Ellipse Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Stroke="Black" StrokeThickness="2" Fill="White"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Time}" Style="{StaticResource DefaultTextStyle}" FontWeight="Light" FontSize="30"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Station}" Style="{StaticResource DefaultTextStyle}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="30">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding VehicleOverView.StationOverViewCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Delay}" Style="{StaticResource DefaultTextStyle}" Foreground="Red" Visibility="{Binding Delay, Converter={StaticResource DelayVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding VehicleOverView.StationOverViewCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>